name=ESP8266-Arduino-Lua
version=0.0.30
author=François Dugast <1050329+fdu@users.noreply.github.com>, Sasszem
maintainer=François Dugast <1050329+fdu@users.noreply.github.com>
sentence=Lua scripting engine integrated in Arduino for ESP8266 / ESP32
paragraph=
category=Other
url=https://github.com/fdu/ESP8266-Arduino-Lua
architectures=esp8266, esp32
includes=LuaWrapper.h
