name=ESP8266-Arduino-Lua
version=0.0.10
author=François Dugast <1050329+fdu@users.noreply.github.com>
maintainer=François Dugast <1050329+fdu@users.noreply.github.com>
sentence=Lua scripting engine integrated in Arduino for ESP8266
paragraph=
category=Other
url=https://github.com/fdu/ESP8266-Arduino-Lua
architectures=esp8266
includes=LuaWrapper.h
